{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quire",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quire-db",
      // After `npx wrangler d1 create quire-db`, paste the database_id it prints here.
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  // Cloudflare Workers AI — free generation, no API key. Powers the default provider.
  "ai": {
    "binding": "AI"
  },
  // Set the login password as a secret instead of a var:
  //   npx wrangler secret put APP_PASSWORD
  "observability": {
    "enabled": true
  }
}
