{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "book-builder",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quire-db",
      "database_id": "5c31bed9-0b93-4334-9c04-001e03040e1b",
      "migrations_dir": "migrations"
    }
  ],
  // Cloudflare Workers AI — free generation, no API key. Powers the default provider.
  "ai": {
    "binding": "AI"
  },
  // Set the login password as a secret instead of a var:
  //   npx wrangler secret put APP_PASSWORD
  "observability": {
    "enabled": true
  }
}
